# modularhub-be

./: .gitignore  README.md
.github/workflows/: maven.yml  pr.yml
com.marcoaga02.modularhub/: .gitignore  compose.yaml  init-keycloak-db.sql  pom.xml
com.marcoaga02.modularhub/src/it/java/com/marcoaga02/modularhub/: ModularhubApplicationIT.java
com.marcoaga02.modularhub/src/it/java/com/marcoaga02/modularhub/config/: BaseIT.java  BaseITClass.java  BaseITWithMockIdentity.java  ITMockConfig.java  KeycloakTestConfig.java  MockIdentityConfig.java
com.marcoaga02.modularhub/src/it/java/com/marcoaga02/modularhub/modules/usermanagement/service/: LanguageServiceIT.java  UserServiceIT.java
com.marcoaga02.modularhub/src/it/java/com/marcoaga02/modularhub/shared/service/: KeycloakIdentityProviderServiceIT.java  LanguageServiceIT.java
com.marcoaga02.modularhub/src/it/resources/: application.yaml
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/: Application.java  ModularhubApplication.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/modules/usermanagement/: UserManagementPlugin.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/modules/usermanagement/constant/: UserManagementExceptionCodes.java  UserRoles.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/modules/usermanagement/controller/: LanguageController.java  UserController.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/modules/usermanagement/dto/: LanguageResponseDTO.java  UserCriteriaDTO.java  UserRequestDTO.java  UserResponseDTO.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/modules/usermanagement/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/: ModulePlugin.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/config/: AuditorAwareImpl.java  CorsProperties.java  JpaAuditingConfig.java  KeycloakAdminConfig.java  SecurityConfig.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/constant/: ExceptionCodes.java  KeycloakClaims.java  PaginationHeaders.java  SecurityConstants.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/controller/: AccountController.java  GroupController.java  LanguageController.java  PluginRegistryController.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/domain/: AuditableEntity.java  BaseEntity.java  CurrentAccount.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/dto/: AccountDTO.java  AccountPreferencesCreateDTO.java  AccountPreferencesResponseDTO.java  AccountPreferencesUpdateDTO.java  AuditDTO.java  ErrorDTO.java  IdentityGroupDTO.java  IdentityUserCreateRequestDTO.java  IdentityUserResponseDTO.java  IdentityUserUpdateRequestDTO.java  KeycloakUserDataDTO.java  LanguageResponseDTO.java  PluginDTO.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/exception/: AccountPreferencesNotFoundException.java  ApplicationException.java  BadRequestException.java  GlobalExceptionHandler.java  IdentityProviderException.java  InternalStateException.java  InvalidArgumentException.java  LanguageNotFoundException.java  NotFoundException.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/exceptions/: BadRequestException.java  NotFoundException.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/mapper/: AccountPreferencesMapper.java  LanguageMapper.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/model/: AccountPreferences.java  AuditableEntity.java  BaseEntity.java  Language.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/property/: CorsProperties.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/provider/: KeycloakIdentityProviderService.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/repository/: AccountPreferencesRepository.java  LanguageRepository.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/service/: AccountPreferencesService.java  AccountService.java  CurrentAccountService.java  GroupService.java  IdentityProviderService.java  IdentityService.java  KeycloakIdentityProviderService.java  LanguageService.java  PluginRegistryService.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/util/: PageResponseEntity.java
com.marcoaga02.modularhub/src/main/java/com/marcoaga02/modularhub/shared/validation/: OnCreate.java  OnUpdate.java
com.marcoaga02.modularhub/src/main/resources/: application.yaml
com.marcoaga02.modularhub/src/test/java/com/marcoaga02/modularhub/: ApplicationTests.java  ModularhubApplicationTests.java
com.marcoaga02.modularhub/src/test/java/com/marcoaga02/modularhub/config/: BaseRepositoryTest.java  PostgresContainerConfig.java  TestContainersImages.java  TestSecurityConfig.java  TestcontainersConfig.java
com.marcoaga02.modularhub/src/test/java/com/marcoaga02/modularhub/shared/controller/: AccountControllerTest.java  GroupControllerTest.java  LanguageControllerTest.java
com.marcoaga02.modularhub/src/test/java/com/marcoaga02/modularhub/shared/mapper/: AccountPreferencesMapperTest.java  LanguageMapperTest.java
com.marcoaga02.modularhub/src/test/java/com/marcoaga02/modularhub/shared/repository/: AccountPreferencesRepositoryTest.java  LanguageRepositoryTest.java
com.marcoaga02.modularhub/src/test/java/com/marcoaga02/modularhub/shared/service/: AccountPreferencesServiceTest.java  AccountServiceTest.java  CurrentAccountServiceTest.java  GroupServiceTest.java  IdentityServiceTest.java  LanguageServiceTest.java  PluginRegistryServiceTest.java
com.marcoaga02.modularhub/src/test/java/com/marcoaga02/modularhub/shared/util/: PageResponseEntityTest.java
com.marcoaga02.modularhub/src/test/resources/: application.yaml
(+25 files in other folders)
